HOLs/05-AddingCortanaSupport/code/WindowsOnPi/WindowsOnPi/MainPage.xaml

<Page
    x:Class="WindowsOnPi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsOnPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TextBlock 
      x:Name="TitleText"
      Text="Windows On Pi Demo App"
      Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
      FontSize="48" FontWeight="Bold"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Margin="10"/>

    <TextBlock
      x:Name="StatusText"
      Text="STATUS:"
      Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
      FontSize="36" FontWeight="Bold"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Margin="10"/>

    <ToggleButton 
      x:Name="TogglePinButton"
      Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
      Content="Turn LED ON"
      FontSize="24" FontWeight="Bold"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="10" 
      Checked="TogglePinButton_Checked"
      Unchecked="TogglePinButton_Unchecked"/>

    <!-- ============================================ -->
    <!-- BEGIN - XAML ADDED FOR THE ANALOG SENSOR LAB -->
    <!-- ============================================ -->

    <TextBlock
      x:Name="LightSensorValueLabel"
      Text="LIGHT:"
      Grid.Row="3" Grid.Column="0"
      FontSize="96" FontWeight="Bold"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Margin="10"/>

    <TextBlock
      x:Name="LightSensorValueText"
      Text="0"
      Grid.Row="3" Grid.Column="1"
      FontSize="96" FontWeight="Bold"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Margin="10"/>

    <CheckBox
      x:Name="ToggleLedWhenDark"
      Content="Toggle LED When It Is Dark"
      IsChecked="True"
      Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
      FontSize="24" FontWeight="Bold"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Margin="10" />

    <!-- ============================================ -->
    <!-- END - XAML ADDED FOR THE ANALOG SENSOR LAB   -->
    <!-- ============================================ -->

  </Grid>
</Page>
